absl-py==0.12.0
argcomplete==1.12.3
ase==3.21.1
astroid==2.8.4
autopep8==1.5.7
backcall==0.2.0
black==21.9b0
cached-property==1.5.2
cachetools==4.2.2
certifi==2020.12.5
cftime==1.4.1
chardet==4.0.0
click==8.0.0
cloudpickle==1.6.0
colorama==0.4.4
cycler==0.10.0
Cython==0.29.22
dask==2021.4.1
debugpy==1.5.1
decorator==5.0.7
dill==0.3.3
distributed==2021.4.1
flake8==4.0.1
fsspec==2021.4.0
google-auth==1.30.0
google-auth-oauthlib==0.4.4
googledrivedownloader==0.4
grad-cam==1.2.7
grpcio==1.37.1
gudhi==3.4.1.post1
h5py==3.2.1
HeapDict==1.0.1
idna==2.10
importlib-metadata==4.0.1
ipykernel==6.5.0
ipython==7.29.0
ipython-genutils==0.2.0
isodate==0.6.0
isort==5.9.3
jedi==0.18.0
Jinja2==2.11.3
joblib==1.0.1
jupyter-client==6.1.12
jupyter-core==4.7.1
kiwisolver==1.3.1
lazy-object-proxy==1.6.0
littleutils==0.2.2
llvmlite==0.36.0
locket==0.2.1
Markdown==3.3.4
MarkupSafe==1.1.1
matplotlib==3.4.1
matplotlib-inline==0.1.3
matrixprofile==1.1.10
mccabe==0.6.1
msgpack==1.0.2
multiprocess==0.70.11.1
mypy-extensions==0.4.3
netCDF4==1.5.6
networkx==2.5
numba==0.53.1
numpy==1.21.6
oauthlib==3.1.0
opencv-python==4.5.1.48
outdated==0.2.1
pandas==1.2.3
pandas-flavor==0.2.0
parso==0.8.2
partd==1.2.0
pathos==0.2.7
pathspec==0.9.0
patsy==0.5.2
pickleshare==0.7.5
Pillow==8.2.0
pingouin==0.3.11
platformdirs==2.4.0
pox==0.2.9
ppft==1.6.6.3
prompt-toolkit==3.0.18
protobuf==3.11.2
psutil==5.8.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pyclits==0.2
pycodestyle==2.8.0
pyflakes==2.4.0
Pygments==2.8.1
pylint==2.11.1
pyparsing==2.4.7
python-dateutil==2.8.1
python-louvain==0.15
pytz==2021.1
PyWavelets==1.1.1
pywin32==300
PyYAML==5.4.1
pyzmq==22.0.3
rdflib==5.0.0
regex==2021.10.8
requests==2.25.1
requests-oauthlib==1.3.0
rsa==4.7.2
scikit-learn==0.24.2
scipy==1.6.2
seaborn==0.11.2
six==1.15.0
sklearn==0.0
sortedcontainers==2.3.0
statsmodels==0.13.1
stumpy==1.8.0
tabulate==0.8.9
tblib==1.7.0
tensorboard==2.5.0
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.0
threadpoolctl==2.1.0
toml==0.10.2
tomli==1.2.1
toolz==0.11.1
torch==1.10.2+cu111
torch-cluster==1.6.0
torch-geometric==2.0.4
torch-scatter==2.0.9
torch-sparse==0.6.13
torchinfo==1.6.1
torchvision==0.9.0+cu111
tornado==6.1
tqdm==4.59.0
traitlets==5.1.1
tsfresh==0.18.0
ttach==0.0.3
typed-ast==1.4.3
typing-extensions==3.10.0.2
urllib3==1.26.4
wcwidth==0.2.5
Werkzeug==2.0.0
wrapt==1.13.2
xarray==0.17.0
zict==2.0.0
zipp==3.4.1
